<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Towed_Vehicles' inline='true' name='federated.13lqlzn0y9ce1118zn3yl092ntyj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Towed_Vehicles' name='textscan.0cg0qmm1uqzzr11d5202i0vr221a'>
            <connection class='textscan' directory='/Users/vj/Downloads' filename='Towed_Vehicles.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Lat_long_Towed_Vehicles' name='textscan.12kcl3q1aag5a61bv2p4q143ljp1'>
            <connection class='textscan' directory='/Users/vj/Downloads' filename='Lat_long_Towed_Vehicles.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0cg0qmm1uqzzr11d5202i0vr221a' name='Towed_Vehicles.csv' table='[Towed_Vehicles#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Tow Date' ordinal='0' />
              <column datatype='string' name='Make' ordinal='1' />
              <column datatype='string' name='Style' ordinal='2' />
              <column datatype='string' name='Model' ordinal='3' />
              <column datatype='string' name='Color' ordinal='4' />
              <column datatype='string' name='Plate' ordinal='5' />
              <column datatype='string' name='State' ordinal='6' />
              <column datatype='string' name='Towed to Address' ordinal='7' />
              <column datatype='string' name='Tow Facility Phone' ordinal='8' />
              <column datatype='integer' name='Inventory Number' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.12kcl3q1aag5a61bv2p4q143ljp1' name='Lat_long_Towed_Vehicles.csv' table='[Lat_long_Towed_Vehicles#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Address' ordinal='0' />
              <column datatype='real' name='Lat' ordinal='1' />
              <column datatype='real' name='Long' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Tow Date]</local-name>
            <parent-name>[Towed_Vehicles.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Towed_Vehicles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Style]</local-name>
            <parent-name>[Towed_Vehicles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Towed_Vehicles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[Towed_Vehicles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plate]</local-name>
            <parent-name>[Towed_Vehicles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Towed_Vehicles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Towed to Address]</local-name>
            <parent-name>[Towed_Vehicles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tow Facility Phone]</local-name>
            <parent-name>[Towed_Vehicles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inventory Number]</local-name>
            <parent-name>[Towed_Vehicles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[Lat_long_Towed_Vehicles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[Lat_long_Towed_Vehicles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long]</local-name>
            <parent-name>[Lat_long_Towed_Vehicles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Revenue' datatype='integer' name='[Calculation_3829889273409716224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [State] = &quot;IL&quot; then 250 else 500 END' />
      </column>
      <column datatype='string' name='[CarClass]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Make]' new-bin='true'>
          <bin default-name='false' value='&quot;Luxury&quot;'>
            <value>&quot;ACUR&quot;</value>
            <value>&quot;AUDI&quot;</value>
            <value>&quot;BENT&quot;</value>
            <value>&quot;BMW&quot;</value>
            <value>&quot;INFI&quot;</value>
            <value>&quot;JAG&quot;</value>
            <value>&quot;JAGU&quot;</value>
            <value>&quot;JAUG&quot;</value>
            <value>&quot;LAND&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Null, ALFA, AMC and 74 more&quot;'>
            <value>%null%</value>
            <value>&quot;ALFA&quot;</value>
            <value>&quot;AMC&quot;</value>
            <value>&quot;APOL&quot;</value>
            <value>&quot;BAY&quot;</value>
            <value>&quot;BENS&quot;</value>
            <value>&quot;BUIC&quot;</value>
            <value>&quot;CADE&quot;</value>
            <value>&quot;CADI&quot;</value>
            <value>&quot;CHEC&quot;</value>
            <value>&quot;CHEV&quot;</value>
            <value>&quot;CHRY&quot;</value>
            <value>&quot;COLE&quot;</value>
            <value>&quot;COML&quot;</value>
            <value>&quot;CYCL&quot;</value>
            <value>&quot;DAEW&quot;</value>
            <value>&quot;DODG&quot;</value>
            <value>&quot;DUGA&quot;</value>
            <value>&quot;FIAT&quot;</value>
            <value>&quot;FLYI&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Inventory Number]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Make]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Lat_long_Towed_Vehicles.csv' datatype='table' name='[__tableau_internal_object_id__].[Lat_long_Towed_Vehicles.csv_AF721654943C46D2B3B687AEB831936A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Towed_Vehicles.csv' datatype='table' name='[__tableau_internal_object_id__].[Towed_Vehicles.csv_2AD59283765547398FC156A07B015030]' role='measure' type='quantitative' />
      <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
      <group caption='Make Set' name='[Make Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='25' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([Calculation_3829889273409716224])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Heat map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Towed_Vehicles' name='federated.13lqlzn0y9ce1118zn3yl092ntyj' />
          </datasources>
          <datasource-dependencies datasource='federated.13lqlzn0y9ce1118zn3yl092ntyj'>
            <column caption='Revenue' datatype='integer' name='[Calculation_3829889273409716224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [State] = &quot;IL&quot; then 250 else 500 END' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Tow Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3829889273409716224]' derivation='Sum' name='[sum:Calculation_3829889273409716224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tow Date]' derivation='Weekday' name='[wd:Tow Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.13lqlzn0y9ce1118zn3yl092ntyj].[sum:Calculation_3829889273409716224:qk]' />
              <text column='[federated.13lqlzn0y9ce1118zn3yl092ntyj].[sum:Calculation_3829889273409716224:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13lqlzn0y9ce1118zn3yl092ntyj].[wd:Tow Date:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hierarchy'>
      <table>
        <view>
          <datasources>
            <datasource caption='Towed_Vehicles' name='federated.13lqlzn0y9ce1118zn3yl092ntyj' />
          </datasources>
          <datasource-dependencies datasource='federated.13lqlzn0y9ce1118zn3yl092ntyj'>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Towed_Vehicles.csv' datatype='table' name='[__tableau_internal_object_id__].[Towed_Vehicles.csv_2AD59283765547398FC156A07B015030]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Towed_Vehicles.csv_2AD59283765547398FC156A07B015030]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Towed_Vehicles.csv_2AD59283765547398FC156A07B015030:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.13lqlzn0y9ce1118zn3yl092ntyj].[__tableau_internal_object_id__].[cnt:Towed_Vehicles.csv_2AD59283765547398FC156A07B015030:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13lqlzn0y9ce1118zn3yl092ntyj].[none:Make:nk] / [federated.13lqlzn0y9ce1118zn3yl092ntyj].[none:Model:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by car class'>
      <table>
        <view>
          <datasources>
            <datasource caption='Towed_Vehicles' name='federated.13lqlzn0y9ce1118zn3yl092ntyj' />
          </datasources>
          <datasource-dependencies datasource='federated.13lqlzn0y9ce1118zn3yl092ntyj'>
            <column caption='Revenue' datatype='integer' name='[Calculation_3829889273409716224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [State] = &quot;IL&quot; then 250 else 500 END' />
            </column>
            <column datatype='string' name='[CarClass]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Make]' new-bin='true'>
                <bin default-name='false' value='&quot;Luxury&quot;'>
                  <value>&quot;ACUR&quot;</value>
                  <value>&quot;AUDI&quot;</value>
                  <value>&quot;BENT&quot;</value>
                  <value>&quot;BMW&quot;</value>
                  <value>&quot;INFI&quot;</value>
                  <value>&quot;JAG&quot;</value>
                  <value>&quot;JAGU&quot;</value>
                  <value>&quot;JAUG&quot;</value>
                  <value>&quot;LAND&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Null, ALFA, AMC and 74 more&quot;'>
                  <value>%null%</value>
                  <value>&quot;ALFA&quot;</value>
                  <value>&quot;AMC&quot;</value>
                  <value>&quot;APOL&quot;</value>
                  <value>&quot;BAY&quot;</value>
                  <value>&quot;BENS&quot;</value>
                  <value>&quot;BUIC&quot;</value>
                  <value>&quot;CADE&quot;</value>
                  <value>&quot;CADI&quot;</value>
                  <value>&quot;CHEC&quot;</value>
                  <value>&quot;CHEV&quot;</value>
                  <value>&quot;CHRY&quot;</value>
                  <value>&quot;COLE&quot;</value>
                  <value>&quot;COML&quot;</value>
                  <value>&quot;CYCL&quot;</value>
                  <value>&quot;DAEW&quot;</value>
                  <value>&quot;DODG&quot;</value>
                  <value>&quot;DUGA&quot;</value>
                  <value>&quot;FIAT&quot;</value>
                  <value>&quot;FLYI&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_3829889273409716224]' derivation='Sum' name='[sum:Calculation_3829889273409716224:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.13lqlzn0y9ce1118zn3yl092ntyj].[CarClass]' />
              <wedge-size column='[federated.13lqlzn0y9ce1118zn3yl092ntyj].[sum:Calculation_3829889273409716224:qk]' />
              <size column='[federated.13lqlzn0y9ce1118zn3yl092ntyj].[sum:Calculation_3829889273409716224:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Towed Makes'>
      <table>
        <view>
          <datasources>
            <datasource caption='Towed_Vehicles' name='federated.13lqlzn0y9ce1118zn3yl092ntyj' />
          </datasources>
          <datasource-dependencies datasource='federated.13lqlzn0y9ce1118zn3yl092ntyj'>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Towed_Vehicles.csv' datatype='table' name='[__tableau_internal_object_id__].[Towed_Vehicles.csv_2AD59283765547398FC156A07B015030]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Towed_Vehicles.csv_2AD59283765547398FC156A07B015030]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Towed_Vehicles.csv_2AD59283765547398FC156A07B015030:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13lqlzn0y9ce1118zn3yl092ntyj].[none:Make:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[Towed_Vehicles.csv_2AD59283765547398FC156A07B015030])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13lqlzn0y9ce1118zn3yl092ntyj].[none:Make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13lqlzn0y9ce1118zn3yl092ntyj].[__tableau_internal_object_id__].[cnt:Towed_Vehicles.csv_2AD59283765547398FC156A07B015030:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.13lqlzn0y9ce1118zn3yl092ntyj].[none:Make:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.13lqlzn0y9ce1118zn3yl092ntyj].[none:Make:nk]</rows>
        <cols>[federated.13lqlzn0y9ce1118zn3yl092ntyj].[__tableau_internal_object_id__].[cnt:Towed_Vehicles.csv_2AD59283765547398FC156A07B015030:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='average towed makes'>
      <table>
        <view>
          <datasources>
            <datasource caption='Towed_Vehicles' name='federated.13lqlzn0y9ce1118zn3yl092ntyj' />
          </datasources>
          <datasource-dependencies datasource='federated.13lqlzn0y9ce1118zn3yl092ntyj'>
            <column caption='Revenue' datatype='integer' name='[Calculation_3829889273409716224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [State] = &quot;IL&quot; then 250 else 500 END' />
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3829889273409716224]' derivation='Sum' name='[sum:Calculation_3829889273409716224:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13lqlzn0y9ce1118zn3yl092ntyj].[none:Make:nk]'>
            <groupfilter count='25' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_3829889273409716224])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13lqlzn0y9ce1118zn3yl092ntyj].[none:Make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13lqlzn0y9ce1118zn3yl092ntyj].[sum:Calculation_3829889273409716224:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.13lqlzn0y9ce1118zn3yl092ntyj].[none:Make:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.13lqlzn0y9ce1118zn3yl092ntyj].[none:Make:nk]</rows>
        <cols>[federated.13lqlzn0y9ce1118zn3yl092ntyj].[sum:Calculation_3829889273409716224:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='bar chart colour'>
      <table>
        <view>
          <datasources>
            <datasource caption='Towed_Vehicles' name='federated.13lqlzn0y9ce1118zn3yl092ntyj' />
          </datasources>
          <datasource-dependencies datasource='federated.13lqlzn0y9ce1118zn3yl092ntyj'>
            <column datatype='date' name='[Tow Date]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Towed_Vehicles.csv' datatype='table' name='[__tableau_internal_object_id__].[Towed_Vehicles.csv_2AD59283765547398FC156A07B015030]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Towed_Vehicles.csv_2AD59283765547398FC156A07B015030]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Towed_Vehicles.csv_2AD59283765547398FC156A07B015030:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tow Date]' derivation='Month' name='[mn:Tow Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.13lqlzn0y9ce1118zn3yl092ntyj].[mn:Tow Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13lqlzn0y9ce1118zn3yl092ntyj].[mn:Tow Date:ok]</rows>
        <cols>[federated.13lqlzn0y9ce1118zn3yl092ntyj].[__tableau_internal_object_id__].[cnt:Towed_Vehicles.csv_2AD59283765547398FC156A07B015030:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='discrete tows'>
      <table>
        <view>
          <datasources>
            <datasource caption='Towed_Vehicles' name='federated.13lqlzn0y9ce1118zn3yl092ntyj' />
          </datasources>
          <datasource-dependencies datasource='federated.13lqlzn0y9ce1118zn3yl092ntyj'>
            <column datatype='date' name='[Tow Date]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Towed_Vehicles.csv' datatype='table' name='[__tableau_internal_object_id__].[Towed_Vehicles.csv_2AD59283765547398FC156A07B015030]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Towed_Vehicles.csv_2AD59283765547398FC156A07B015030]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Towed_Vehicles.csv_2AD59283765547398FC156A07B015030:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tow Date]' derivation='Weekday' name='[wd:Tow Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.13lqlzn0y9ce1118zn3yl092ntyj].[__tableau_internal_object_id__].[cnt:Towed_Vehicles.csv_2AD59283765547398FC156A07B015030:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13lqlzn0y9ce1118zn3yl092ntyj].[wd:Tow Date:ok]</rows>
        <cols>[federated.13lqlzn0y9ce1118zn3yl092ntyj].[__tableau_internal_object_id__].[cnt:Towed_Vehicles.csv_2AD59283765547398FC156A07B015030:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='heat map 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Towed_Vehicles' name='federated.13lqlzn0y9ce1118zn3yl092ntyj' />
          </datasources>
          <datasource-dependencies datasource='federated.13lqlzn0y9ce1118zn3yl092ntyj'>
            <column datatype='string' name='[Towed to Address]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Towed_Vehicles.csv' datatype='table' name='[__tableau_internal_object_id__].[Towed_Vehicles.csv_2AD59283765547398FC156A07B015030]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Towed_Vehicles.csv_2AD59283765547398FC156A07B015030]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Towed_Vehicles.csv_2AD59283765547398FC156A07B015030:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Towed to Address]' derivation='None' name='[none:Towed to Address:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13lqlzn0y9ce1118zn3yl092ntyj].[__tableau_internal_object_id__].[cnt:Towed_Vehicles.csv_2AD59283765547398FC156A07B015030:qk]' />
              <text column='[federated.13lqlzn0y9ce1118zn3yl092ntyj].[__tableau_internal_object_id__].[cnt:Towed_Vehicles.csv_2AD59283765547398FC156A07B015030:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13lqlzn0y9ce1118zn3yl092ntyj].[none:Towed to Address:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Towed_Vehicles' name='federated.13lqlzn0y9ce1118zn3yl092ntyj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.13lqlzn0y9ce1118zn3yl092ntyj'>
            <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Towed_Vehicles.csv' datatype='table' name='[__tableau_internal_object_id__].[Towed_Vehicles.csv_2AD59283765547398FC156A07B015030]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Towed_Vehicles.csv_2AD59283765547398FC156A07B015030]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Towed_Vehicles.csv_2AD59283765547398FC156A07B015030:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lat]' derivation='None' name='[none:Lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Long]' derivation='None' name='[none:Long:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.13lqlzn0y9ce1118zn3yl092ntyj].[__tableau_internal_object_id__].[cnt:Towed_Vehicles.csv_2AD59283765547398FC156A07B015030:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13lqlzn0y9ce1118zn3yl092ntyj].[none:Lat:qk]</rows>
        <cols>[federated.13lqlzn0y9ce1118zn3yl092ntyj].[none:Long:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='single text KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Towed_Vehicles' name='federated.13lqlzn0y9ce1118zn3yl092ntyj' />
          </datasources>
          <datasource-dependencies datasource='federated.13lqlzn0y9ce1118zn3yl092ntyj'>
            <_.fcp.ObjectModelTableType.true...column caption='Towed_Vehicles.csv' datatype='table' name='[__tableau_internal_object_id__].[Towed_Vehicles.csv_2AD59283765547398FC156A07B015030]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Towed_Vehicles.csv_2AD59283765547398FC156A07B015030]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Towed_Vehicles.csv_2AD59283765547398FC156A07B015030:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13lqlzn0y9ce1118zn3yl092ntyj].[__tableau_internal_object_id__].[cnt:Towed_Vehicles.csv_2AD59283765547398FC156A07B015030:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='14'>5232</run>
                <run>&#10;cars towed</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='tow by make colour'>
      <table>
        <view>
          <datasources>
            <datasource caption='Towed_Vehicles' name='federated.13lqlzn0y9ce1118zn3yl092ntyj' />
          </datasources>
          <datasource-dependencies datasource='federated.13lqlzn0y9ce1118zn3yl092ntyj'>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Towed_Vehicles.csv' datatype='table' name='[__tableau_internal_object_id__].[Towed_Vehicles.csv_2AD59283765547398FC156A07B015030]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Towed_Vehicles.csv_2AD59283765547398FC156A07B015030]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Towed_Vehicles.csv_2AD59283765547398FC156A07B015030:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13lqlzn0y9ce1118zn3yl092ntyj].[none:Make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13lqlzn0y9ce1118zn3yl092ntyj].[__tableau_internal_object_id__].[cnt:Towed_Vehicles.csv_2AD59283765547398FC156A07B015030:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13lqlzn0y9ce1118zn3yl092ntyj].[__tableau_internal_object_id__].[cnt:Towed_Vehicles.csv_2AD59283765547398FC156A07B015030:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13lqlzn0y9ce1118zn3yl092ntyj].[none:Make:nk]</rows>
        <cols>[federated.13lqlzn0y9ce1118zn3yl092ntyj].[__tableau_internal_object_id__].[cnt:Towed_Vehicles.csv_2AD59283765547398FC156A07B015030:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='tows over time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Towed_Vehicles' name='federated.13lqlzn0y9ce1118zn3yl092ntyj' />
          </datasources>
          <datasource-dependencies datasource='federated.13lqlzn0y9ce1118zn3yl092ntyj'>
            <column datatype='date' name='[Tow Date]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Towed_Vehicles.csv' datatype='table' name='[__tableau_internal_object_id__].[Towed_Vehicles.csv_2AD59283765547398FC156A07B015030]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Towed_Vehicles.csv_2AD59283765547398FC156A07B015030]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Towed_Vehicles.csv_2AD59283765547398FC156A07B015030:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tow Date]' derivation='Day' name='[dy:Tow Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.13lqlzn0y9ce1118zn3yl092ntyj].[__tableau_internal_object_id__].[cnt:Towed_Vehicles.csv_2AD59283765547398FC156A07B015030:qk]</rows>
        <cols>[federated.13lqlzn0y9ce1118zn3yl092ntyj].[dy:Tow Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='24000' id='3' name='single text KPI' w='29500' x='300' y='1250' />
        <zone h='29875' id='4' name='tows over time' w='33300' x='6600' y='58875' />
        <zone h='29875' id='5' name='tows over time' param='[federated.13lqlzn0y9ce1118zn3yl092ntyj].[dy:Tow Date:ok]' type-v2='highlighter' w='16000' x='48400' y='61625' />
        <zone h='27875' id='6' name='Revenue by car class' w='33300' x='62100' y='4250' />
        <zone h='13875' id='7' name='Revenue by car class' pane-specification-id='0' param='[federated.13lqlzn0y9ce1118zn3yl092ntyj].[CarClass]' type-v2='color' w='18900' x='38300' y='6250' />
        <zone h='50250' id='8' name='discrete tows' w='39800' x='63600' y='39375' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Dashboard 1 story' captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='3112' id='6' story-point-id='1' type-v2='text' w='17421' x='28839' y='28216'>
          <formatted-text>
            <run>My name is Vartika</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Dashboard 1' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 3' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='3112' id='6' story-point-id='1' type-v2='text' w='9843' x='43504' y='50104'>
          <formatted-text>
            <run>END</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
